NODE_ENV="production"
db2=mongodb+srv://gulk31362:Umar5153@cluster0.2tq9rre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51QdnDr01IUV84quJdWwJ3rCQQxq0NRdoKvdmXVGgYfspViznrc1DPHnQHh3xy0UcQhUDxBPkZ5cXMEHi860eYSBg000pGRLMIe
STRIPE_PUBLISH_KEY=pk_test_51QdnDr01IUV84quJ1vzrTIZYPwzqEPN5IDQHiGFXADhSK3Q1TxejrwNFgbQ5jnFCGDYiBsfya5otiTfN4kxKI1zc00IbtybRuO
JWT_SECRET=Fj29$9k1wq!RZyP7uK5rXM3!rBwS8#D4Hg$7hA1zZ8@LpM8%Sx9c6zGq!xXYzTb
PORT=8000
FRONTEND_URL=http://13.61.151.194:8000,http://54.175.124.76
STRIPE_WEBHOOK_SECRET=whsec_223398d94f412004757260bfa4731986abd571d795d10618da906e8e035d9682