NODE_ENV="production"
db2=mongodb+srv://gulk31362:Umar5153@cluster0.2tq9rre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Fj29$9k1wq!RZyP7uK5rXM3!rBwS8#D4Hg$7hA1zZ8@LpM8%Sx9c6zGq!xXYzTb
PORT=8000
FRONTEND_URL=http://54.175.124.76:8000,http://13.61.151.194:8000
